input {
  kafka {
    topics => ["critical", "error", "warning", "info", "log"]
    codec => "json"
    bootstrap_servers => "10.9.8.23:9092"
    decorate_events => true
    group_id => "logstash-multi-topic-consumers"
    consumer_threads => 5
  }
}

filter {
   mutate {
       copy => { "[@metadata][kafka][topic]" => "kafkatopic" } #this is use to get the topic in the output section
   }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        	index => "%{[kafkatopic]}-%{+YYYY.MM.dd}" 
	}
}
